NEXT_PUBLIC_MONGODBUSERNAME = rizqi
NEXT_PUBLIC_MONGODBPASSWORD = Cr6ftyFsQJaKfbWg
NEXT_PUBLIC_MONGODBCOLLECTION = allproject
NEXT_PUBLIC_BASEURL = http://localhost:3000

NEXT_PUBLIC_JIKAN = https://api.jikan.moe/v4
